spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webappangularspring?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=123asd
